# PofRetrofit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pofRetrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pofRetrofit/: BaseApp.kt  EmailService.kt  MainActivity.kt  UserRegistraitionService.kt  UserRepository.kt
app/src/main/java/com/example/pofRetrofit/di/: Car.kt  Computer.kt  Downloading.kt
app/src/main/java/com/example/pofRetrofit/di/interfaces/: Demos.kt  interfaces.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pofRetrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
